('C:\\dev\\pythonProject\\pythonProject\\python_gui\\build\\tk06\\PYZ-00.pyz',
 [('__future__',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\tools\\anaconda3\\envs\\class1\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\tools\\anaconda3\\envs\\class1\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\tools\\anaconda3\\envs\\class1\\Lib\\bisect.py', 'PYMODULE'),
  ('brotli',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('bz2', 'C:\\tools\\anaconda3\\envs\\class1\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('chardet',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\tools\\anaconda3\\envs\\class1\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\tools\\anaconda3\\envs\\class1\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\tools\\anaconda3\\envs\\class1\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'C:\\tools\\anaconda3\\envs\\class1\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\tools\\anaconda3\\envs\\class1\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\tools\\anaconda3\\envs\\class1\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'C:\\tools\\anaconda3\\envs\\class1\\Lib\\hmac.py', 'PYMODULE'),
  ('http',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\tools\\anaconda3\\envs\\class1\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'C:\\tools\\anaconda3\\envs\\class1\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode', 'C:\\tools\\anaconda3\\envs\\class1\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle', 'C:\\tools\\anaconda3\\envs\\class1\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\tools\\anaconda3\\envs\\class1\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'C:\\tools\\anaconda3\\envs\\class1\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\tools\\anaconda3\\envs\\class1\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\tools\\anaconda3\\envs\\class1\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\tools\\anaconda3\\envs\\class1\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\tools\\anaconda3\\envs\\class1\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\tools\\anaconda3\\envs\\class1\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\tools\\anaconda3\\envs\\class1\\Lib\\socket.py', 'PYMODULE'),
  ('socks',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('ssl', 'C:\\tools\\anaconda3\\envs\\class1\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\tools\\anaconda3\\envs\\class1\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('token', 'C:\\tools\\anaconda3\\envs\\class1\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\tools\\anaconda3\\envs\\class1\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\tools\\anaconda3\\envs\\class1\\Lib\\zipfile.py',
   'PYMODULE')])
